<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Be+Vietnam&display=swap" rel="stylesheet">
  <title>Email Edit Pwd</title>
</head>

<body>

  <div>
    <header>
      <img src="../img/logo.png" alt="samu social">
    </header>
    <div>
      <h1>Bonjour Jerome</h1>
      <h2>Veuillez cliquer sur le bouton ci-dessous afin de reinitialiser votre mot de passe.</h2>
      <button>Nouveau mot de passe</button>
      <p>Si vous n’êtes pas l’auteur de cette demande veuillez ignorer ce mail. Ce dernier sera invalide d’ici
        48h.</p>
    </div>
    <footer>
      <br>
      <span>© 2020 Samusocialdeparis. All rights reserved</span>
    </footer>
  </div>

</body>

<style>
  body {
    margin: 30px 80px;
    font-family: 'Be Vietnam', sans-serif;
  }

  img {
    width: 300px;
    background-color: black;
  }

  h1,
  h2 {
    font-size: 22px;
    font-weight: 200;
    color: #4A5566;
  }

  p {
    color: #8492A6;
  }

  button {
    padding: 20px 60px;

    background-color: black;
    border-radius: 5px;

    font-weight: 700;
    font-size: 16px;
    color: white;
    cursor: pointer;
  }

  footer {
    margin-top: 100px;
    font-size: 12px;
    border-top: solid 1px #EDEDF2;
  }
</style>

</html>